# Lights

id: 1,
x: 100,
y: 500,
radius: 100,
color: white,
type: point_light

---

id: 3,
x: 300,
y: 500,
color: white,
type: point_light

---

id: 4,
x: 700,
y: 500,
color: white,
type: point_light

***

#Bodies

id: 1,
x: 0,
y: 0,
width: 500,
height: 10,
type: static

--- 

id: 2,
x: 1500,
y: -300,
width: 15,
height: 300,
type: static

--- 

id: 3,
x: 1000,
y: 0,
width: 500,
height: 10,
type: static

--- 

id: 4,
x: 1550,
y: -200,
width: 30,
height: 10,
type: static

--- 

id: 5,
x: 1550,
y: -500,
width: 30,
height: 10,
type: static

***

#Player

-id:
x: 23,
y: 23,
width: 23,
height: 23,
type: dynamic,
img_right: spritesheet_right.png
img_left: spritesheet_left.png
img_jump: spritesheet_jump.png
img_crouch: spreetsheet_crouch.png
img_standing: spritesheet_stand.png

